DOMAIN_NAME=domain.com
NGINX_PORT=80
NGINX_HOST_PORT=8080
APACHE_NET_SUBNET=10.10.10
APACHE_IP=10
APACHE_PORT=80
APACHE_HOST_PORT=8081
CADDY_NET_SUBNET=20.20.20
CADDY_IP=20
CADDY_PORT=80
CADDY_HOST_PORT=8082